<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
            font-family: arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }

        @keyframes animate {
            0%, 18%, 30%, 70%, 85%, 90%, 100% {
                color: #484848;
                text-shadow: none;
            }
            20%, 35% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0.2s;
        }

        ul li:nth-child(2) {
            animation-delay: 0.4s;
        }

        ul li:nth-child(3) {
            animation-delay: 0.6s;
        }

        ul li:nth-child(4) {
            animation-delay: 0.8s;
        }

        ul li:nth-child(5) {
            animation-delay: 1s;
        }

        ul li:nth-child(6) {
            animation-delay: 1.2s;
        }

        ul li:nth-child(7) {
            animation-delay: 1.4s;
        }

        ul li:nth-child(8) {
            animation-delay: 1.6s;
        }

        ul li:nth-child(9) {
            animation-delay: 1.8s;
        }

        ul li:nth-child(10) {
            animation-delay: 2s;
        }

        ul li:nth-child(11) {
            animation-delay: 2.2s;
        }
    </style>
</head>
<body>
    <ul>
        <li>P</li>
        <li>E</li>
        <li>T</li>
        <li>R</li>
        <li>O</li>
        <li>S</li>
        <li>G</li>
        <li>L</li>
        <li>O</li>
        <li>B</li>
        <li>A</li>
        <li>L</li>
    </ul>
</body>
</html>
